<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
}

    *{
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
    }
    body{
      background: hsl(0, 0%, 8%);
    }
    .box{
      height: 500px;
      width: 300px;
      background: hsl(0, 0%, 12%);
      text-align: center;
      margin: auto ;
      margin-top: 100px;
      border-radius: 15px;
      padding: 30px;
    }
    img{
      height: 80px;
      width: 80px;
      border-radius: 40px;
    }
    h1{
      color: hsl(0, 0%, 100%);
      font-family: "Inter";
      font-size: 24px;
      font-weight: 600;
    }
    h2{
      color:#CFFF04;      ;
      font-family: "Inter";
      font-size: 12px;
      font-weight: 400;
      padding-top: 5px;
    }
    p{
      font-family: "Inter";
      font-size: 13px;
      color: hsl(0, 6%, 75%);
    }
    .buttons{
      display: grid;
      gap: 15px;
      padding-top: 15px;
     border: none;

    }
    button{
      height: 40px;
      border-radius: 8px; 
      font-family: "Inter";
      font-weight: 700;
      font-size: 13px;
      background: hsl(0, 0%, 8%);
      color:hsl(0, 0%, 100%) ;
      border: none;

    }
    button:hover{
      background: #CFFF04;
      color: hsl(0, 0%, 8%);
      cursor: pointer;
      caret-color: black;
    }
  </style>
</head>
<body>
<div class="box">
  <img src="./assets/images/avatar-jessica.jpeg">
  <h1>  Jessica Randall </h1>
  <h2>  London, United Kingdom </h2>
  <br>
  <p>  "Front-end developer and avid reader." </p>
  <div class ='buttons'>
    <button>GitHub</button>
    <button>  Frontend Mentor</button>
    <button>LinkedIn</button>
    <button>Twitter</button>
    <button>Instagram</button>
  </div>
</div>

  
  
  
  
 
</body>
</html>